{
  "name": "prettier",
  "version": "2025-12-08",
  "dependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "@prettier/plugin-xml": "^3.4.2",
    "prettier": "^3.7.4",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
